MONGO_URI = mongodb://auth-mongo-srv:27017
MONGO_DB = auth
MONGO_USER = admin
MONGO_PASSWORD = password
JWT_SECRET = supersecretkey
JWT_EXPIRATION = 3600
JWT_ALGORITHM = HS256
JWT_ISSUER = auth_service
JWT_AUDIENCE = auth_service
JWT_ALGORITHM = HS256
NODE_ENV = development
